<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Photo of the day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 75%;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        #list {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #list td, #list th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #list tr:hover {
            background-color: #ddd;
        }

        #list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email], input[type=file] {
            width: 20%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #form {
            width: 100%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        td a {
            text-decoration: none;
            color: black;
        }

        td a:hover {
            text-decoration: underline;
        }

        .notify span {
            font-size: 15px;
            color: green;
        }

        .comment {
            text-align: justify;
        }

        textarea {
            width: 100%;
            padding: 8px;
            font-size: 120%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box
        }

        select {
            margin: 5px 0;
        }

        img {
            height: 600px;
            display: block;
            margin: auto;
        }

        button {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        button:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2024 Dung
</footer>
</body>
</html>